MONGODB_URI="mongodb+srv://admdb:tvqcYdRruQ6M4EfJ@cluster0.naoro.mongodb.net/xarielahdev"
SENDGRID_API_KEY="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"
SG_VERIFIED="xarielah@gmail.com"
SG_TO="xarielah@gmail.com"